<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Login">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_bg_header_gunmetal"
        android:paddingVertical="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Les't get you registered!"
            android:textColor="@color/flesh"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-28dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_bg_btn_chinese_white"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@color/police_blue"
                android:textStyle="bold"
                android:translationZ="-2dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-32dp"
                android:background="@drawable/sh_bg_btn_carmine_pink"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/sh_bg_btn_chinese_white"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="#7F7F7F" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/sh_bg_btn_chinese_white"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="#7F7F7F" />
        <EditText
            android:id="@+id/edtPasswordd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/sh_bg_btn_chinese_white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="#7F7F7F" />
        <EditText
            android:id="@+id/edtConfirmPasswordd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/sh_bg_btn_chinese_white"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="#7F7F7F" />


        <Button
            android:id="@+id/btnRegisterForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/sh_bg_btn_gunmetal"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <View
                android:layout_width="124dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/carmine_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:text="Or register with "
                android:textColor="@color/gunmetal"
                android:textStyle="bold" />

            <View
                android:layout_width="132dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/carmine_pink" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_bg_btn_flesh"
                android:contentDescription="Icon facebook"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:src="@drawable/facebook" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/sh_bg_btn_flesh"
                android:contentDescription="Icon google"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:src="@drawable/google_plus_svgrepo_com" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_bg_btn_flesh"
                android:contentDescription="Icon apple"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:src="@drawable/apple" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="@color/gunmetal"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvLoginNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Login Now"
                android:textColor="@color/carmine_pink"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>